﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{3AA92250-DA3E-02CD-B4CF-ABCB05E1EAE3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{618D76CA-5CFA-BC11-6A92-654D04AD4AAD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{596FF56B-AF7A-3A3F-8459-5706249F42CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{B822E1C4-5A5D-464F-3FE4-52874C5B6B07}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3AA92250-DA3E-02CD-B4CF-ABCB05E1EAE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3AA92250-DA3E-02CD-B4CF-ABCB05E1EAE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3AA92250-DA3E-02CD-B4CF-ABCB05E1EAE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3AA92250-DA3E-02CD-B4CF-ABCB05E1EAE3}.Release|Any CPU.Build.0 = Release|Any CPU
		{618D76CA-5CFA-BC11-6A92-654D04AD4AAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{618D76CA-5CFA-BC11-6A92-654D04AD4AAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{618D76CA-5CFA-BC11-6A92-654D04AD4AAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{618D76CA-5CFA-BC11-6A92-654D04AD4AAD}.Release|Any CPU.Build.0 = Release|Any CPU
		{596FF56B-AF7A-3A3F-8459-5706249F42CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{596FF56B-AF7A-3A3F-8459-5706249F42CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{596FF56B-AF7A-3A3F-8459-5706249F42CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{596FF56B-AF7A-3A3F-8459-5706249F42CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{B822E1C4-5A5D-464F-3FE4-52874C5B6B07}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B822E1C4-5A5D-464F-3FE4-52874C5B6B07}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B822E1C4-5A5D-464F-3FE4-52874C5B6B07}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B822E1C4-5A5D-464F-3FE4-52874C5B6B07}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
